<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-BBShop.App-7F3562E2-0765-4B72-BE59-86B8E36E6BE1</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.0" />
    <PackageReference Include="KissLog.AspNetCore" Version="2.5.3" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Data\Migrations\" />
    <Folder Include="wwwroot\upload\img\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\BBShop.Domain\BBShop.Domain.csproj" />
    <ProjectReference Include="..\BBShop.Infrastructure\BBShop.Infrastructure.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="appsettings.Production.Staging.json">
      <DependentUpon>appsettings.Production.json</DependentUpon>
    </Content>
  </ItemGroup>


  <ProjectExtensions><VisualStudio><UserProperties appsettings_1development_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
