# advanced-netcore-mvc-site

./: MinhaAppMvcCompleta.sln  README.md  global.json
src/BBShop.WebUI/: BBShop.WebUI.csproj  Program.cs  Startup.cs  appsettings.Production.json
src/BBShop.WebUI/AutoMapper/: AutoMapperProfile.cs
src/BBShop.WebUI/Configurations/: DependencyInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs  KisslogConfiguration.cs  MvcConfig.cs
src/BBShop.WebUI/Controllers/: BaseController.cs  FornecedoresController.cs  HomeController.cs  ProdutosController.cs
src/BBShop.WebUI/Data/: AuthDbContext.cs
src/BBShop.WebUI/Extensions/: AuditFilter.cs  CustomAuthorize.cs  CustomTagHelpers.cs  EmailTagHelper.cs  MoedaAttribute.cs  RazorExtensions.cs  SummaryViewComponent.cs
src/BBShop.WebUI/Migrations/: 20191205144232_Initial.Designer.cs  20191205144232_Initial.cs  AuthDbContextModelSnapshot.cs
src/BBShop.WebUI/Properties/: launchSettings.json
src/BBShop.WebUI/Services/: CurrentUserService.cs
src/BBShop.WebUI/ViewModels/: EnderecoViewModel.cs  ErrorViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
src/BBShop.WebUI/Views/: _ViewImports.cshtml
src/BBShop.WebUI/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AtualizarEndereco.cshtml  _DetalhesEndereco.cshtml  _Endereco.cshtml
src/BBShop.WebUI/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ListaProdutos.cshtml
src/BBShop.WebUI/Views/Shared/: Error.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
(+41 files in other folders)
